[redis_master]
10.0.1.132

[redis_replica]
10.0.2.46

[bastion]
56.124.118.122

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=../terraform/redis_key.pem
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J ubuntu@56.124.118.122
